      .buttonhijau{
       /*ubah warna background*/
        background-color: #228B22;
       /*ubah warna teks*/
        color: white;
       /*hilangkan garis bawah pada teks*/
        text-decoration: none;
       /*teks rata tengah*/
        text-align: center;
       /*atur jarak margin/luar*/
        margin: 5px 10px;
       /*atur jarak padding/dalam*/
        padding: 10px 15px;
       /*ubah tampilan kursor*/
        cursor: pointer;
      }

       .buttonkuning{
       /*ubah warna background*/
        background-color: #FFD700;
       /*ubah warna teks*/
        color: white;
       /*hilangkan garis bawah pada teks*/
        text-decoration: none;
       /*teks rata tengah*/
        text-align: center;
       /*atur jarak margin/luar*/
        margin: 5px 10px;
       /*atur jarak padding/dalam*/
        padding: 10px 15px;
       /*ubah tampilan kursor*/
        cursor: pointer;
      }

       .buttonmerah{
       /*ubah warna background*/
        background-color: #FF0000;
       /*ubah warna teks*/
        color: white;
       /*hilangkan garis bawah pada teks*/
        text-decoration: none;
       /*teks rata tengah*/
        text-align: center;
       /*atur jarak margin/luar*/
        margin: 5px 10px;
       /*atur jarak padding/dalam*/
        padding: 10px 15px;
       /*ubah tampilan kursor*/
        cursor: pointer;
      }



